spring.datasource.url = jdbc:mysql://localhost:3306/react_messenger_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Zagreb
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = admin
spring.security.user.password = admin

logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE

server.port = 4000

